{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "patrimoine",
            "username": "patrimoine",
            "password": "patrimoine",
            "name": "patrimoine"
        }
    ],
    "files.associations": {
        "*.html": "django-html"
    },
    "[django-html]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}